<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing Hub</title>
     <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }

        header {
            background-color: #1a1a1a; /* Darker shade of black */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            font-size: 1.5em;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s ease-in-out; /* Add transition for hover effect */
        }

        .logo:hover {
            color: #3498db; /* Change color on hover */
        }

        nav {
            display: flex;
            gap: 20px;
            margin-left: auto; /* Move the links to the left */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease-in-out;
            padding: 10px; /* Add padding for a round effect */
            border-radius: 50px; /* Round effect */
        }

        nav a:hover {
            color: #3498db;
            background-color: rgba(255, 255, 255, 0.1); /* Highlight effect */
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 1.5em;
        }

        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 20px;
            background-color: #333;
            border-radius: 5px;
            padding: 10px;
            z-index: 1;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 5px 0;
            transition: color 0.3s ease-in-out;
        }

        .menu a:hover {
            color: #00ECFA;
        }

        .hero {
    position: relative;
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place the video behind other content */
}

.hero h1 {
    font-size: 2em;
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
    text-shadow: 2px 2px 2px #111, -2px -2px 2px #111, 2px -2px 2px #111, -2px 2px 2px #111; /* Outline effect */
}

.cta-button {
    background-color: cyan;
    color: #000; /* Change text color to black */
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, color 0.3s ease-in-out; /* Add color transition on hover */
    margin-top: 20px;
    display: inline-block;
}

.cta-button:hover {
    background-color: #297fb8; /* Different shade of blue on hover */
    transform: scale(1.1);
    color: #fff; /* Change text color on hover */
}


        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
        }

        .feature {
            text-align: center;
        }

        .feature img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        
        .custom-text {
            font-size: 1.8em;
            margin-top: 20px;
            position: relative;
            text-align: center;
            animation: blink 2s infinite; /* Blinking effect */
            animation-delay: 2s; /* Delay the blinking effect */
            text-shadow: 2px 2px 2px #111, -2px -2px 2px #111, 2px -2px 2px #111, -2px 2px 2px #111; /* Outline effect */
        }


        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
 *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: cyan;
    }
    footer{
        background: #000;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #3498db;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: cyan;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #3498db;
    }
    .social-icons i:hover{
        color: #3498db;
    }
    .bottom-bar{
        background: #111;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: cyan;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }

    </style>
</head>

<body>
    <header>
        <div class="logo" onclick="toggleMenu()">Investing Hub</div>
        <div class="menu-icon">&#9776;</div>
        <nav>
            <a href="#">Buy Stocks</a>
            <a href="#">Educational Resources</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <div class="menu">
                <a href="#">Profile</a>
                <a href="#">SIP</a>
                <a href="#">Stocks</a>
                <a href="#">Mutual Funds</a>
                <a href="#">Commodities</a>
            </div>
        </nav>
    </header>
  <!-- TradingView Widget BEGIN -->
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
{
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "india",
      "proName": "BSE:SENSEX"
    },
    {
      "description": "BAJAJ AUTO",
      "proName": "NSE:BAJAJ_AUTO"
    },
    {
      "description": "BTC",
      "proName": "BITSTAMP:BTCUSD"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
    

<div class="hero">
    <!-- Replace 'your-video.mp4' with the actual path to your video file -->
    <video autoplay loop muted playsinline class="hero-video">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Empower Your Financial Future with Investing Hub</h1>
    <a href="login.html" class="cta-button">Get Started</a>
</div>

         <p class="custom-text">INVESTING HUB PROVIDES!</p>
    <section class="features">
        <div class="feature">
            <img src="stocksimg.jpg" alt="Buy Stocks"> <!-- Add your image for Buy Stocks -->
            <h2>Buying Stocks</h2>
            <p>Invest in your favorite companies.</p>
        </div>
        <div class="feature">
            <img src="learning.jpg" alt="Educational Learning"> <!-- Add your image for Educational Learning -->
            <h2>Educational Learning</h2>
            <p>Learn about stock market strategies.</p>
        </div>
        <div class="feature">
            <img src="realtime.jpg" alt="Real-time Analytics"> <!-- Add your image for Real-time Analytics -->
            <h2>Real-time Analytics</h2>
            <p>Stay informed with live market data.</p>
        </div>
    </section>

    </div>

       <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-heat-map.js" async>
  {
  "width": "100%",
  "height": "500",
  "currencies": [
    "EUR",
    "USD",
    "GBP",
    "AUD",
    "NZD",
    "THB",
    "INR",
    "ILS",
    "COP",
    "PEN"
  ],
  "isTransparent": false,
  "colorTheme": "dark",
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
 

 <!-- TradingView Widget Technical analysis BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": "100%",
  "isTransparent": false,
  "height": "500",
  "symbol": "NASDAQ:AAPL",
  "showIntervalTabs": true,
  "locale": "in",
  "colorTheme": "dark"
}
  </script>
</div>
<!-- TradingView Widget END -->

<!-- TradingView Widget index BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
  {
  "symbols": [
    [
      "Apple",
      "AAPL|1D|INR"
    ],
    [
      "Google",
      "GOOGL|1D|INR"
    ],
    [
      "Microsoft",
      "MSFT|1D|INR"
    ],
    [
      "BSE:SENSEX|1D|INR"
    ]
  ],
  "chartOnly": false,
  "width": "100%",
  "height": "500",
  "locale": "in",
  "colorTheme": "dark",
  "autosize": true,
  "showVolume": false,
  "showMA": false,
  "hideDateRanges": false,
  "hideMarketStatus": false,
  "hideSymbolLogo": false,
  "scalePosition": "right",
  "scaleMode": "Normal",
  "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
  "fontSize": "10",
  "noTimeScale": false,
  "valuesTracking": "1",
  "changeMode": "price-and-percent",
  "chartType": "area",
  "maLineColor": "#2962FF",
  "maLineWidth": 1,
  "maLength": 9,
  "lineWidth": 2,
  "lineType": 0,
  "dateRanges": [
    "1d|1",
    "1m|30",
    "3m|60",
    "12m|1D",
    "60m|1W",
    "all|1M"
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->

<!-- TradingView Widget market over view BEGIN -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "showChart": true,
  "locale": "in",
  "width": "100%",
  "height": "800",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(255, 0, 0, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "S&P 500"
        },
        {
          "s": "CME:6E1!",
          "d": "Euro"
        },
        {
          "s": "COMEX:GC1!",
          "d": "Gold"
        },
        {
          "s": "NYMEX:CL1!",
          "d": "Crude Oil"
        },
        {
          "s": "NYMEX:NG1!",
          "d": "Natural Gas"
        },
        {
          "s": "CBOT:ZC1!",
          "d": "Corn"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "Bonds",
      "symbols": [
        {
          "s": "CME:GE1!",
          "d": "Eurodollar"
        },
        {
          "s": "CBOT:ZB1!",
          "d": "T-Bond"
        },
        {
          "s": "CBOT:UB1!",
          "d": "Ultra T-Bond"
        },
        {
          "s": "EUREX:FGBL1!",
          "d": "Euro Bund"
        },
        {
          "s": "EUREX:FBTP1!",
          "d": "Euro BTP"
        },
        {
          "s": "EUREX:FGBM1!",
          "d": "Euro BOBL"
        }
      ],
      "originalTitle": "Bonds"
    }
  ]
}
  </script>
</div>

<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "exchange": "BSE",
  "showChart": true,
  "locale": "in",
  "width": "100%",
  "height": "800",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": false,
  "showFloatingTooltip": false,
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
}
  </script>
</div>
<!-- TradingView Widget END -->

     <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
    </div>  



    </div>
<!-- Add this HTML code at the end of your existing HTML code -->

 <footer>
        <div class="container">
            <div class="footer-content">
                <img src="logo2.png">
                
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 your company . All rights reserved</p>
        </div>
    </footer>


    </script>
</body>
 
</html>
